# NaveenBlog

./: NaveenBlog.sln  folder_structure.txt
.github/workflows/: firebase-hosting-merge.yml
NaveenBlog/: NaveenBlog.http  NaveenBlogApi.csproj  Program.cs  appsettings.json
NaveenBlog.Data/DBContext/: BlogDbContext.cs
NaveenBlog.Data/Migrations/: 20250110094226_Initial.Designer.cs  20250110094226_Initial.cs  20250110101421_LocalDB.Designer.cs  20250110101421_LocalDB.cs  20250116104440_bookreview.Designer.cs  20250116104440_bookreview.cs  20250116104930_bookreview1.Designer.cs  20250116104930_bookreview1.cs  20250116105304_bookreview2.Designer.cs  20250116105304_bookreview2.cs  20250116105650_bookreview3.Designer.cs  20250116105650_bookreview3.cs  20250116121011_bookreviewImage.Designer.cs  20250116121011_bookreviewImage.cs  20250116130718_bookrecoms.Designer.cs  20250116130718_bookrecoms.cs  PostDbContextModelSnapshot.cs
NaveenBlog.Data/Models/: BookRecom.cs  BookReviews.cs  Post.cs
NaveenBlog.Service/: NaveenBlog.Service.csproj
NaveenBlog.Service/Abstractions/: IBookRecomService.cs  IBookReviewService.cs  IPostService.cs
NaveenBlog.Service/Implementations/: BookRecomService.cs  BookReviewService.cs  PostService.cs
NaveenBlog/Controllers/: BookRecomsController.cs  BookReviewsController.cs  PostController.cs
NaveenBlog/Extensions/: AppConfigurationExtension.cs
NaveenBlog/Properties/: launchSettings.json
NaveenBlogUI/: NaveenBlogUI.csproj  Program.cs  _Imports.razor
NaveenBlogUI/Models/: BookRecom.cs  BookReview.cs  Post.cs
(+24 files in other folders)
